DISCORD_TOKEN=YOUR_BOT_TOKEN_HERE
CLIENT_ID=YOUR_APPLICATION_CLIENT_ID
# GUILD_ID=YOUR_DEV_GUILD_ID
SERVER_NAME=Phantom Forge
LOGO_URL=https://i.postimg.cc/HkfVrFF8/Schermafbeelding-2025-10-16-170745-removebg-preview.png

PORT=3000
